#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simultaneous sensor and actuator placement for identification and containment
 of contaminants in a water distribution network
\end_layout

\begin_layout Abstract
A multi objective integer linear optimization strategy assuming perfect
 sensors and actuators is developed and implemented.
\end_layout

\begin_layout Author
Suhas Gundimeda, Indian Institute of technology Madras
\begin_inset Foot
status open

\begin_layout Plain Layout
CH12B026
\end_layout

\end_inset


\end_layout

\begin_layout Section
Scenario
\end_layout

\begin_layout Subsection
Given
\end_layout

\begin_layout Standard
Specification of water distribution network -- vulnerable nodes, demand
 nodes, the adjacency matrix.
\end_layout

\begin_layout Standard
Time-delay in sensors of contaminant sensing, lengths of pipes, accuracy
 of sensing, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
identification of which vulnerable node was affected, 
\end_layout

\end_inset

etc.
 can be added onto this work easily, and are ignored.
\end_layout

\begin_layout Subsection
Requirements to be satisfied
\end_layout

\begin_layout Standard
To find distribution of sensors on nodes and actuators on edges such that
 the attack can be identified 
\begin_inset Note Note
status open

\begin_layout Plain Layout
vulnerable node can be identified 
\end_layout

\end_inset

and the contaminant can be prevented from reaching the demands.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In addition, we look for a way of 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Previous work
\end_layout

\begin_layout Standard
Sensor placement using the principle that there must exist a unique non-zero
 set of sensors for each set of vulnerable nodes that can be affected.
 The work augmented the graph abstraction with vulnerable nodes representing
 multiple real nodes and used sets of affected nodes to force sensor placement.
 Actuator placement on edges to achieve a balanced min-cut, between the
 sensor nodes and demands, to contain contaminant
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 It is also this work's primary reference.
\end_layout

\begin_layout Standard
The approach in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 attempts to optimize different objectives: maximizing detection likelihood
 and minimizing expected time to detection and solves it using genetic algorithm
s.
 This work assumes both of these objectives are binary -- no time delay
 in detection and accurate sensing.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Do a review of the review papers cited
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hypotheses
\end_layout

\begin_layout Standard
Simultaneous sensor and actuator distribution can be achieved and is more
 efficient i.e.
 these are not independent problems, and these can be formulated as a ILP
 and solved.
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
We first develop a formulation and algorithm for each case, implement in
 MATLAB, and compare with results from previous work to check veracity and
 improvement.
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection*
Case 1: Shutting down the network effectively stops the contaminant beyond
 the actuator too.
\end_layout

\begin_layout Standard
In this simpler case, there are no additional constraints on the actuator
 placement problem beyond the being a min-cut of the entire graph.
 The sensor and actuator placement problems are independent.
\end_layout

\begin_layout Standard
As long as the sensor network can detect the contaminant before it reaches
 the demands and the actuation can happen simultaneously, the requirements
 are satisfied.
\end_layout

\begin_layout Standard
The network is assumed to be static, the hydraulic results from 00:00 hours
 are taken.
 
\end_layout

\begin_layout Subsubsection*
Formulation
\end_layout

\begin_layout Standard
A binary integer optimization problem is presented:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
min & (\sum x_{i}+\sum z_{i})\\
sub\\
\mathbf{A}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & \leq & \mathbf{b}\\
\mathbf{A_{eq}}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & = & \mathbf{b_{eq}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathbf{x}\equiv[x_{i}]$
\end_inset

 is 1 if there exists a sensor at 
\begin_inset Formula $i^{th}$
\end_inset

node, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{y}\equiv[y_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators, 0 otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{z}\equiv[z_{i}]$
\end_inset

 is 1 if there exists an actuator at 
\begin_inset Formula $i^{th}$
\end_inset

edge, 0 otherwise.
\end_layout

\begin_layout Standard
Hence the vector 
\begin_inset Formula $\left[\mathbf{\begin{array}{ccc}
\mathbf{x} & y & z\end{array}}\right]$
\end_inset

 is of length 
\begin_inset Formula $2*N+E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cc}
A_{1} & \mathbf{0}\\
\mathbf{0} & A_{2}
\end{array}\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A=\left[\begin{array}{cc}
A_{eq1} & \mathbf{0}\\
\mathbf{0} & A_{eq2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b=\left[\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b_{eq}=\left[\begin{array}{c}
b_{eq1}\\
b_{eq2}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}$
\end_inset

 is a matrix of vulnerable nodes vs.
 affected nodes, with 
\begin_inset Formula $A_{1ij}=-1$
\end_inset

 if 
\begin_inset Formula $i^{th}$
\end_inset

 vulnerable node affects the 
\begin_inset Formula $j^{th}$
\end_inset

 node in graph.
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\left[\begin{array}{c}
.\\
.\\
.\\
-1\\
.\\
.\\
.
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq1}=b_{eq1}=\mathbf{O}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=\left[\begin{array}{cc}
J & I_{E\times E}\end{array}\right]$
\end_inset

 where 
\begin_inset Formula $J$
\end_inset

 is the incidence matrix.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\left[\mathbf{O}\right]$
\end_inset

.
 This links the partitioning variables 
\begin_inset Formula $\mathbf{y}$
\end_inset

 to the variables in the cost function, 
\begin_inset Formula $\mathbf{z}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}$
\end_inset

, 
\begin_inset Formula $b_{eq2}$
\end_inset

 provide bounds to force the decision variables to reality, i.e.
 the demand nodes being in the second partition and the vulnerable nodes
 being in the first.
\end_layout

\begin_layout Subsubsection*
Results and verification
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/netowrkSensorsOnly.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Graph abstraction with vulnerable nodes in red and blue are sensors 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vulnerable Nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensor Nodes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41, 70, 85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41, 85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vulnerable nodes and their corresponding sensor nodes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It takes three sensors to detect contaminant with no other requirements.
\end_layout

\begin_layout Standard
This is the same as 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
\end_layout

\begin_layout Standard
The closing of network requires 12 actuators: on edges 2, 12, 16, 30, 38,
 40, 48, 51, 52, 67, 71, 76, 79, 87, 103, 108, 110.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fix the edge numbers, they're wrong.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Case 2: The contaminant contained in the vulnerable side of actuator network
\end_layout

\begin_layout Standard
This case is not trivial as the positions of the sensors must be used as
 input, i.e ensuring they are on the vulnerable side of actuators.
\end_layout

\begin_layout Subsubsection*
Formulation
\end_layout

\begin_layout Standard
Formulating as binary integer optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
min & (\sum x_{i}+\sum z_{i})\\
sub\\
\mathbf{A}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}\\
a\\
\mathbf{w}
\end{array}\right] & \leq & \mathbf{b}\\
\mathbf{A_{eq}}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}\\
a\\
\mathbf{w}
\end{array}\right] & = & \mathbf{b_{eq}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathbf{x}\equiv[x_{i}]$
\end_inset

 is 1 if there exists a sensor at 
\begin_inset Formula $i^{th}$
\end_inset

node, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{y}\equiv[y_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators, 0 otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{z}\equiv[z_{i}]$
\end_inset

 is 1 if there exists an actuator at 
\begin_inset Formula $i^{th}$
\end_inset

edge, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 is a decision variable which stores the maximum distance the set of sensors
 are to the set of vulnerable nodes.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{w}\equiv[w_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators, a large number(
\begin_inset Formula $N$
\end_inset

) otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma$
\end_inset

 is a large number.
\end_layout

\begin_layout Standard
Hence the vector 
\begin_inset Formula $\left[\mathbf{\begin{array}{ccccc}
\mathbf{x} & y & z & a & w\end{array}}\right]$
\end_inset

 is of length 
\begin_inset Formula $3*N+E+1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
A_{1} & \mathbf{0} & \mathbf{0}\\
\mathbf{0} & A_{2} & \mathbf{0}\\
\mathbf{} & A_{3}
\end{array}\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A=\left[\begin{array}{ccc}
A_{eq1} & \mathbf{0} & \mathbf{0}\\
\mathbf{0} & A_{eq2} & \mathbf{0}\\
\mathbf{0} & A_{eq3}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b=\left[\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b_{eq}=\left[\begin{array}{c}
b_{eq1}\\
b_{eq2}\\
b_{eq3}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}$
\end_inset

 is a matrix of vulnerable nodes vs.
 affected nodes, with 
\begin_inset Formula $A_{1ij}=-1$
\end_inset

 if 
\begin_inset Formula $i^{th}$
\end_inset

 vulnerable node affects the 
\begin_inset Formula $j^{th}$
\end_inset

 node in graph.
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\left[\begin{array}{c}
.\\
.\\
.\\
-1\\
.\\
.\\
.
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq1}=b_{eq1}=\mathbf{\left[O\right]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=\left[\begin{array}{cc}
J & I_{E\times E}\end{array}\right]$
\end_inset

 where 
\begin_inset Formula $J$
\end_inset

 is the incidence matrix.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\left[\mathbf{O}\right]$
\end_inset

.
 This links the partitioning variables 
\begin_inset Formula $\mathbf{y}$
\end_inset

 to the variables in the cost function, 
\begin_inset Formula $\mathbf{z}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}$
\end_inset

, 
\begin_inset Formula $b_{eq2}$
\end_inset

 provide bounds to force the decision variables to reality, viz.
 the demand nodes being in the second partition and the vulnerable nodes
 being in the first.
\end_layout

\begin_layout Standard
We use shortest path lengths from all the vulnerable nodes (simulating an
 attack on all of them) to all the nodes in the graph to model 
\begin_inset Quotes eld
\end_inset

farther away in time
\begin_inset Quotes erd
\end_inset

.
 Let this vector be 
\begin_inset Formula $\mathbf{S}$
\end_inset

.
 The first set of constraints of 
\begin_inset Formula $A_{eq3}$
\end_inset

 is this vector of shortest paths multiplied with each column of 
\begin_inset Formula $\mathbf{I\times x}$
\end_inset

, storing the maximum distance of that particular sensor configuration in
 
\begin_inset Formula $a$
\end_inset

.
 The actuators need to be at least that much distance away from the set
 of vulnerable nodes.
\end_layout

\begin_layout Standard
This can be implemented in two ways: constraining the actuators to be placed
 after a particular distance, or constraining the demand partition to start
 after a particular distance.
 Since generally speaking 
\begin_inset Formula $N<E$
\end_inset

 in a lot of real world networks, we show the node implementation.
\end_layout

\begin_layout Standard
We transform the 
\begin_inset Formula $\mathbf{y}$
\end_inset

 vector to 
\begin_inset Formula $\mathbf{w},$
\end_inset

 where 
\begin_inset Formula $\Gamma$
\end_inset

 denotes the sensor partition and 
\begin_inset Formula $1$
\end_inset

 implies the demand partition.
 We construct constraints for actuator placement for the 
\begin_inset Formula $i^{th}$
\end_inset

node as follows: 
\begin_inset Formula $\left[\begin{array}{ccccc}
... & 0 & -(\Gamma+\mathbf{S}) & 0 & ...\end{array}\right]\left[\mathbf{x}\right]\leq\left[\begin{array}{c}
-\Gamma\end{array}\right]$
\end_inset

.
 This completes the formulation.
\end_layout

\begin_layout Subsubsection*
Results and verification
\end_layout

\begin_layout Standard
The network is verified to be disconnected after removing edges.
\end_layout

\begin_layout Standard
The maximum distance to detection in this design is 
\begin_inset Formula $0$
\end_inset

 units.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vulnerable Nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time to sense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum distance to demand node
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/containmentPartitionsVulnerableDemand.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Network figure.
 
\begin_inset Newline newline
\end_inset

Green -- Demand partition
\begin_inset Newline newline
\end_inset

Red -- Vulnerable partition
\begin_inset Newline newline
\end_inset

Black -- Vulnerable nodes
\begin_inset Newline newline
\end_inset

White -- Demand nodes 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Small network example
\end_layout

\begin_layout Subsection*
Case 1: No containment 
\end_layout

\begin_layout Standard
For example, take the graph generated by 
\emph on
adjGraph = sparse([1 1 2 2 2 3 3 4 5],[2 3 4 5 3 4 5 6 6],[2 2 1 1 1 1 1
 2 2],6,6);
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/testGraph.png
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The test graph
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Node 1,2 are vulnerable and node 6 is demand node.
\end_layout

\begin_layout Standard
Formulating as binary integer optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
min & (\sum x_{i}+\sum z_{i})\\
sub\\
\mathbf{A}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & \leq & \mathbf{b}\\
\mathbf{A_{eq}}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & = & \mathbf{b_{eq}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathbf{x}\equiv[x_{i}]$
\end_inset

 is 1 if there exists a sensor at 
\begin_inset Formula $i^{th}$
\end_inset

node, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{y}\equiv[y_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators, 0 otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{z}\equiv[z_{i}]$
\end_inset

 is 1 if there exists an actuator at 
\begin_inset Formula $i^{th}$
\end_inset

edge, 0 otherwise.
\end_layout

\begin_layout Standard
Hence the vector 
\begin_inset Formula $\left[\mathbf{\begin{array}{ccc}
\mathbf{x} & y & z\end{array}}\right]$
\end_inset

 is of length 
\begin_inset Formula $2*N+E=21$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cc}
A_{1} & \mathbf{0}\\
\mathbf{0} & A_{2}
\end{array}\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A=\left[\begin{array}{cc}
A_{eq1} & \mathbf{0}\\
\mathbf{0} & A_{eq2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b=\left[\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b_{eq}=\left[\begin{array}{c}
b_{eq1}\\
b_{eq2}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}$
\end_inset

 is a matrix of vulnerable nodes vs.
 affected nodes, with 
\begin_inset Formula $A_{1ij}=-1$
\end_inset

 if 
\begin_inset Formula $i^{th}$
\end_inset

 vulnerable node affects the 
\begin_inset Formula $j^{th}$
\end_inset

 node in graph.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}=\left[\begin{array}{ccccccccccccccccccccc}
-1 & -1 & -1 & -1 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & -1 & -1 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\left[\begin{array}{c}
-1\\
-1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq1}=b_{eq1}=\mathbf{O}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=\left[\begin{array}{cc}
J & I_{E\times E}\end{array}\right]=\left[\begin{array}{ccccccccccccccc}
-1 & 1 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 1 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0\\
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0\\
0 & 0 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0\\
0 & 0 & 0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1
\end{array}\right]$
\end_inset

 where 
\begin_inset Formula $J$
\end_inset

 is the incidence matrix.
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\left[\mathbf{O}\right]$
\end_inset

.
 This links the partitioning variables 
\begin_inset Formula $\mathbf{y}$
\end_inset

 to the variables in the cost function, 
\begin_inset Formula $\mathbf{z}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}$
\end_inset

, 
\begin_inset Formula $b_{eq2}$
\end_inset

 provide bounds to force the decision variables to reality, i.e.
 the demand nodes being in the second partition and the vulnerable nodes
 being in the first.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}=\left[\begin{array}{ccccccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $b_{eq2}=\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Subsection*
Case 2: Cnontainment of contaminant
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 V.
 Reddy, 2015 - Sensor network design for contaminant detection and identificatio
n in water distribution networks.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "On the structure of all min cuts in a network"
target "http://link.springer.com/article/10.1007%2FBF01581031"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Optimization of Contaminant Sensor Placement in Water Distribution Networks: Multi-Objective Approach"
target "http://dx.doi.org/10.1061/41203(425)32"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Review of Sensor Placement Strategies for Contamination Warning Systems in Drinking Water Distribution Systems"
target "http://files.waterky.org/aamastrrefs/Hart%20and%20Murray.%202010.%20Rev%20of%20%20sensor%20placem%20strateg%20for%20contam%20warn%20systs%20in%20dr%20wtr%20dist%20systs.%20JWRPM%20136.%20611..pdf"

\end_inset

 10.1061/ ASCE WR.1943-5452.0000081
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Sensor Placement Methods for Contamination Detection in Water Distribution Networks: A Review"
target "doi:10.1016/j.proeng.2014.11.175"

\end_inset


\end_layout

\end_body
\end_document
