#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\rightmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simultaneous sensor and actuator placement for contaminant containment in
 water distribution networks
\end_layout

\begin_layout Abstract
Water distribution networks are acknowledged to be vulnerable
\begin_inset CommandInset citation
LatexCommand cite
key "key-7"

\end_inset

, and there are multiple proposed ways of handling the hazard
\begin_inset CommandInset citation
LatexCommand cite
key "key-4,key-5"

\end_inset

.
 A multi-objective mixed integer linear optimization formulation for simultaneou
sly finding sensor and actuator placement strategies for detection and containme
nt in water distribution networks is presented.
 This work assumes perfect, instant, digital sensors and actuators.
 The goal is to ensure observability of contaminants and prevent them from
 reaching demands.
 The formulation involves tracking the minimum time to detection for each
 vulnerable node and placing actuators beyond the compromised nodes at that
 time.
 Agreement with previous work's
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

 results is seen.
 
\end_layout

\begin_layout Author
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Suhas Gundimeda, Shankar Narasimhan
\end_layout

\begin_layout Address
\align center
Department of Chemical Engineering, Indian Institute of Technology Madras,
 Chennai
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Water Distribution Networks (WDNs) are networks of pipes, tanks, pumps,
 valves, and other components that are used to distribute water from sources,
 like reservoirs, to consumers.
 These networks are identified to be vulnerable to contamination
\begin_inset CommandInset citation
LatexCommand cite
key "key-7,key-8"

\end_inset

.
 Suggested detection and response methods are varied, and one such is the
 placing of online sensors and actuators (valves) for detection and containment
 of contaminants.
 The sensors detect the contaminant, and the actuators shut down the network,
 preventing further spread.
 The task then becomes the computing of optimal sensor and actuator placement
 strategies.
 
\end_layout

\begin_layout Subsection
Previous work
\end_layout

\begin_layout Standard
Sensor placement using the principle that there must exist a unique non-zero
 set of sensors for each of the vulnerable nodes that can be affected was
 done by V.
 Palleti et all
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 The work also augmented the graph abstraction with vulnerable nodes representin
g multiple real nodes and used sets of affected nodes to implement identifiable
 sensor placement.
 
\end_layout

\begin_layout Standard
Given sensor network, minimal actuator placement on edges to achieve shut
 down of network to contain contaminant was performed in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

.
 The current work combines these methods in a multi-objective optimization
 formulation.
\end_layout

\begin_layout Standard
The approach in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-3"

\end_inset

 attempts to optimize different objectives: maximizing detection likelihood
 and minimizing expected time to detection and solves it using genetic algorithm
s.
 The current work assumes both of these objectives are binary, i.e.
 no time delay in detection and accurate sensing.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO Do a review of the review papers cited
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We hypothesize that simultaneous sensor and actuator planning can be achieved
 and is more efficient than iterative non-linear optimization sequentially
 solving the two placement problems, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Check the appropriateness of the following.
\end_layout

\end_inset

i.e.
 these are not independent problems, and these can be formulated as an integer
 linear program and solved.
\end_layout

\begin_layout Standard
We first develop a formulation and algorithm for each case, implement a
 simulation in MATLAB, and compare with results from previous works to check
 veracity and improvement.
\end_layout

\begin_layout Section
Problem description
\end_layout

\begin_layout Standard
Specifications of the water distribution network are provided as vulnerable
 nodes, demand nodes, and the sparse adjacency matrix.
 The demand nodes are the nodes we want to prevent the contamination of.
 Time-delay in sensors of contaminant sensing, lengths of pipes, accuracy
 of sensing, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
identification of which vulnerable node was affected, 
\end_layout

\end_inset

etc.
 can be added onto this work easily, and are not considered here.
\end_layout

\begin_layout Subsection
Requirements to be satisfied
\end_layout

\begin_layout Standard
To find distribution of sensors on nodes and actuators on edges such that
 an attack can be identified and the network shutdown, preventing the contaminan
t from reaching the demand nodes.
\end_layout

\begin_layout Standard
Partial requirement (same as in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

): A sensor and actuator placement strategy that might allow for initial
 contamination of some demand nodes, but will stop any further contamination
 to all demand nodes.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In addition, we look for a way of 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Case study network
\end_layout

\begin_layout Standard
The algorithms are tested on a benchmark abstraction of an urban WDN; of
 Bangalore city, India.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/bangalore_vuln_venkat.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Layout of bangalore network, where nodes 1, 2, 3 are reservoirs and the
 six others shown are pumps
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 It has 3 reservoirs and 6 pumps, which are considered vulnerable nodes.
 24 demand nodes are presented in the network.
 The network consists of 116 pipes, 29 control valves, 3 on-off valves and
 7 pumps.
 The primary purpose of the network is to supply the water to all demand
 nodes.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The network we're considering is available
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The network is assumed to be static, and the hydraulic results at 00:00
 hours after EPANET simulation are considered for this work.
 All of the results are produced using no more hydraulic information then
 directed connectivity results.
 All pipes are assumed to be of length 1.
\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Subsection*
Case 1: Shutting down the network effectively stops the contaminant beyond
 the actuator as well.
\end_layout

\begin_layout Standard
In this simpler case, there are no additional constraints on the actuator
 placement problem beyond that of actuator edges being a min-cut of the
 entire graph.
 The sensor and actuator placement problems are independent.
 As long as the sensor network can detect the contaminant before it reaches
 the demands and the actuation can happen immediately, the full requirements
 are satisfied.
 Without additional constraints, the formulation presented here deals with
 the case where detection is not enforced before any demand node is compromised,
 viz.
 the partial requirements.
\end_layout

\begin_layout Subsubsection*
Formulation
\end_layout

\begin_layout Standard
A binary integer optimization problem is presented:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
min & (\sum x_{i}+\sum z_{i})\\
sub\\
\mathbf{A}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & \leq & \mathbf{b}\\
\mathbf{A_{eq}}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & = & \mathbf{b_{eq}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathbf{x}\equiv[x_{i}]$
\end_inset

 is 1 if there exists a sensor at 
\begin_inset Formula $i^{th}$
\end_inset

node, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{y}\equiv[y_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators, 0 otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{z}\equiv[z_{i}]$
\end_inset

 is 1 if there exists an actuator at 
\begin_inset Formula $i^{th}$
\end_inset

edge, 0 otherwise.
\end_layout

\begin_layout Standard
Hence the vector 
\begin_inset Formula $\left[\mathbf{\begin{array}{ccc}
\mathbf{x} & y & z\end{array}}\right]$
\end_inset

 is of length 
\begin_inset Formula $2*N+E$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cc}
A_{1} & \mathbf{0}\\
\mathbf{0} & A_{2}
\end{array}\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A=\left[\begin{array}{cc}
A_{eq1} & \mathbf{0}\\
\mathbf{0} & A_{eq2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b=\left[\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b_{eq}=\left[\begin{array}{c}
b_{eq1}\\
b_{eq2}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}$
\end_inset

 is a matrix of vulnerable nodes vs.
 affected nodes, with 
\begin_inset Formula $A_{1ij}=-1$
\end_inset

 if 
\begin_inset Formula $i^{th}$
\end_inset

 vulnerable node affects the 
\begin_inset Formula $j^{th}$
\end_inset

 node in graph.
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\left[\begin{array}{c}
.\\
.\\
.\\
-1\\
.\\
.\\
.
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq1}=b_{eq1}=\mathbf{O}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=\left[\begin{array}{cc}
J & I_{E\times E}\end{array}\right]$
\end_inset

 where 
\begin_inset Formula $J$
\end_inset

 is the incidence matrix.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\left[\mathbf{O}\right]$
\end_inset

.
 This links the partitioning variables 
\begin_inset Formula $\mathbf{y}$
\end_inset

 to the variables in the cost function, 
\begin_inset Formula $\mathbf{z}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}$
\end_inset

, 
\begin_inset Formula $b_{eq2}$
\end_inset

 provide bounds to force the decision variables to reality, i.e.
 the demand nodes being in the second partition and the vulnerable nodes
 being in the first.
\end_layout

\begin_layout Subsubsection*
Small network example
\end_layout

\begin_layout Standard
Consider the graph represented by Figure 1, with demand node 6 and vulnerable
 nodes 1 and 2.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO add cross reference.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/testGraph.png
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The example graph with 6 nodes and 9 edges
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Formulating as binary integer optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
min & (\sum x_{i}+\sum z_{i})\\
sub\\
\mathbf{A}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & \leq & \mathbf{b}\\
\mathbf{A_{eq}}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}
\end{array}\right] & = & \mathbf{b_{eq}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Hence the vector 
\begin_inset Formula $\left[\mathbf{\begin{array}{ccc}
\mathbf{x} & y & z\end{array}}\right]$
\end_inset

 is of length 
\begin_inset Formula $2*N+E=21$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cc}
A_{1} & \mathbf{0}\\
\mathbf{0} & A_{2}
\end{array}\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A=\left[\begin{array}{cc}
A_{eq1} & \mathbf{0}\\
\mathbf{0} & A_{eq2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b=\left[\begin{array}{c}
b_{1}\\
b_{2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b_{eq}=\left[\begin{array}{c}
b_{eq1}\\
b_{eq2}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}$
\end_inset

 is a matrix of vulnerable nodes vs.
 affected nodes, with 
\begin_inset Formula $A_{1ij}=-1$
\end_inset

 if 
\begin_inset Formula $i^{th}$
\end_inset

 vulnerable node affects the 
\begin_inset Formula $j^{th}$
\end_inset

 node in graph.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}=\left[\begin{array}{ccccccccccccccccccccc}
-1 & -1 & -1 & -1 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & -1 & -1 & -1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\left[\begin{array}{c}
-1\\
-1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq1}=b_{eq1}=\mathbf{O}$
\end_inset


\end_layout

\begin_layout Standard
The following maps the actuator placement problem to one of classification
 into source or demand partition.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=\left[\begin{array}{cc}
J & I_{E\times E}\end{array}\right]=\left[\begin{array}{ccccccccccccccc}
-1 & 1 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-1 & 0 & 1 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 & 0\\
0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 0\\
0 & 0 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0\\
0 & 0 & 0 & -1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0\\
0 & 0 & 0 & 0 & -1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1
\end{array}\right]$
\end_inset

 where 
\begin_inset Formula $J$
\end_inset

 is the incidence matrix.
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\left[\mathbf{O}\right]$
\end_inset

.
 This links the partitioning variables 
\begin_inset Formula $\mathbf{y}$
\end_inset

 to the variables in the cost function, 
\begin_inset Formula $\mathbf{z}$
\end_inset

.
 An edge between two different partitions causes the cost function to assume
 the presence of an edge.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}$
\end_inset

, 
\begin_inset Formula $b_{eq2}$
\end_inset

 provide bounds to force the decision variables to reality, i.e.
 the demand nodes being in the second partition and the vulnerable nodes
 being in the first.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}=\left[\begin{array}{ccccccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $b_{eq2}=\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Subsubsection*
Results and verification
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/netowrkSensorsOnly.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Graph abstraction with vulnerable nodes in red and sensors in blue.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vulnerable Nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensor Nodes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41, 70, 85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41, 85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vulnerable nodes and their corresponding sensor nodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It takes three sensors to detect contaminant with no other requirements.
\end_layout

\begin_layout Standard
This is the same as 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
\end_layout

\begin_layout Standard
The closing of network requires 12 actuators: on edges 1, 4, 30, 37, 39,
 47, 49, 50, 64, 81, 149, 154.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/multiobj_indep.eps
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Results of independent placement case
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The old set was 2, 12, 16, 30, 38, 40, 48, 51, 52, 67, 71, 76, 79, 87, 103,
 108, 110, verify.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The next replaced set was 7 actuators.
 verify.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Case 2: The contaminant must be contained in the vulnerable side of actuator
 network; attacks occur on all vulnerable nodes at once
\end_layout

\begin_layout Standard
This case is not trivial as the positions of the sensors must be used as
 input, i.e.
 they must be on the vulnerable side of actuators.
\end_layout

\begin_layout Subsubsection*
Formulation
\end_layout

\begin_layout Standard
Formulating as binary integer optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
min & (\sum x_{i}+\sum z_{i})\\
sub\\
\mathbf{A}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}\\
a\\
\mathbf{w}
\end{array}\right] & \leq & \mathbf{b}\\
\mathbf{A_{eq}}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}\\
a\\
\mathbf{w}
\end{array}\right] & = & \mathbf{b_{eq}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathbf{x}\equiv[x_{i}]$
\end_inset

 is 1 if there exists a sensor at 
\begin_inset Formula $i^{th}$
\end_inset

node, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{y}\equiv[y_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators, 0 otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{z}\equiv[z_{i}]$
\end_inset

 is 1 if there exists an actuator at 
\begin_inset Formula $i^{th}$
\end_inset

edge, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $a$
\end_inset

 is a decision variable which stores the maximum distance the set of sensors
 are to the set of vulnerable nodes.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{w}\equiv[w_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators, a large number(
\begin_inset Formula $N$
\end_inset

) otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 is a large number.
\end_layout

\begin_layout Standard
Hence the vector 
\begin_inset Formula $\left[\mathbf{\begin{array}{ccccc}
\mathbf{x} & y & z & a & w\end{array}}\right]$
\end_inset

 is of length 
\begin_inset Formula $3*N+E+1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
A_{1} & \mathbf{0} & \mathbf{0}\\
\mathbf{0} & A_{2} & \mathbf{0}\\
\mathbf{} & A_{3}
\end{array}\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A=\left[\begin{array}{ccc}
A_{eq1} & \mathbf{0} & \mathbf{0}\\
\mathbf{0} & A_{eq2} & \mathbf{0}\\
\mathbf{0} & A_{eq3}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b=\left[\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b_{eq}=\left[\begin{array}{c}
b_{eq1}\\
b_{eq2}\\
b_{eq3}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}$
\end_inset

 is a matrix of vulnerable nodes vs.
 affected nodes, with 
\begin_inset Formula $A_{1ij}=-1$
\end_inset

 if 
\begin_inset Formula $i^{th}$
\end_inset

 vulnerable node affects the 
\begin_inset Formula $j^{th}$
\end_inset

 node in graph.
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\left[\begin{array}{c}
.\\
.\\
.\\
-1\\
.\\
.\\
.
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq1}=b_{eq1}=\mathbf{\left[O\right]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=\left[\begin{array}{cc}
J & I_{E\times E}\end{array}\right]$
\end_inset

 where 
\begin_inset Formula $J$
\end_inset

 is the incidence matrix.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\left[\mathbf{O}\right]$
\end_inset

.
 This links the partitioning variables 
\begin_inset Formula $\mathbf{y}$
\end_inset

 to the variables in the cost function, 
\begin_inset Formula $\mathbf{z}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}$
\end_inset

, 
\begin_inset Formula $b_{eq2}$
\end_inset

 provide bounds to force the decision variables to reality, viz.
 the demand nodes being in the second partition and the vulnerable nodes
 being in the first.
\end_layout

\begin_layout Standard
We use shortest path lengths from all the vulnerable nodes (simulating an
 attack on all of them) to all the nodes in the graph to model 
\begin_inset Quotes eld
\end_inset

farther away in time
\begin_inset Quotes erd
\end_inset

.
 Let this vector be 
\begin_inset Formula $\mathbf{S}$
\end_inset

.
 The first set of constraints of 
\begin_inset Formula $A_{3}$
\end_inset

 is this vector of shortest paths multiplied with each column of 
\begin_inset Formula $\mathbf{I\times x}$
\end_inset

, storing the maximum distance of that particular sensor configuration in
 
\begin_inset Formula $a$
\end_inset

.
 The actuators need to be at least that much distance away from the set
 of vulnerable nodes.
\end_layout

\begin_layout Standard
This can be implemented in two ways: constraining the actuators to be placed
 after a particular distance, or constraining the demand partition to start
 after a particular distance.
 Since generally speaking 
\begin_inset Formula $N<E$
\end_inset

 in a lot of real world networks, we show the node implementation.
\end_layout

\begin_layout Standard
We transform the 
\begin_inset Formula $\mathbf{y}$
\end_inset

 vector to 
\begin_inset Formula $\mathbf{w},$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 denotes the sensor partition and 
\begin_inset Formula $1$
\end_inset

 implies the demand partition.
 Then we construct constraints for actuator placement for the 
\begin_inset Formula $i^{th}$
\end_inset

node as follows: 
\begin_inset Formula $\left[\begin{array}{ccccc}
... & 0 & -(M+\mathbf{S}) & 0 & ...\end{array}\right]\mathbf{w}_{i}+\left[a+\frac{a}{M}\right]\leq\left[\begin{array}{c}
-M\end{array}\right]$
\end_inset

.
 This completes the formulation.
\end_layout

\begin_layout Subsubsection*
Small network example
\end_layout

\begin_layout Standard
Consider the same network in Figure 1, with the two vulnerable nodes (1,
 2) and one demand node (6).
\end_layout

\begin_layout Standard
The additional constraints introduced in this case are 
\begin_inset Formula $\mathbf{S}_{i}\mathbf{x}_{i}-a\leq0$
\end_inset

 for each node 
\begin_inset Formula $i$
\end_inset

.
 This becomes 
\begin_inset Formula 
\begin{eqnarray*}
\left[\begin{array}{cccccc}
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 2
\end{array}\right]\mathbf{x}-\left[\begin{array}{c}
a\\
a\\
a\\
a\\
a\\
a
\end{array}\right] & \leq & \left[\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\end{eqnarray*}

\end_inset

 The constraints for ensuring desired partitioning are: 
\begin_inset Formula 
\[
\left[\begin{array}{cccccc}
-(M) & 0 & 0 & 0 & 0 & 0\\
0 & -(M) & 0 & 0 & 0 & 0\\
0 & 0 & -(M+1) & 0 & 0 & 0\\
0 & 0 & 0 & -(M+1) & 0 & 0\\
0 & 0 & 0 & 0 & -(M+1) & 0\\
0 & 0 & 0 & 0 & 0 & -(M+2)
\end{array}\right]\mathbf{w}+\left[\begin{array}{c}
a+\frac{a}{M}\\
a+\frac{a}{M}\\
a+\frac{a}{M}\\
a+\frac{a}{M}\\
a+\frac{a}{M}\\
a+\frac{a}{M}
\end{array}\right]\leq\left[\begin{array}{c}
\begin{array}{c}
-M\\
-M\\
-M\\
-M\\
-M\\
-M
\end{array}\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
This ensures that 
\begin_inset Formula $\mathbf{S}_{i}$
\end_inset

 is greater than 
\begin_inset Formula $a$
\end_inset

 for all nodes 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Results and verification
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO results when actuators must be placed on demand to source flows too.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The network is verified to have no paths from vulnerable to demand after
 removing edges.
\end_layout

\begin_layout Standard
The distance to detection in this design is 
\begin_inset Formula $0$
\end_inset

 units.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vulnerable Nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time to sense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensor nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actuator edges
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2,3,19,32,37,39,53,66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19,39,53,66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1, 13, 27, 30, 38, 39, 40, 44, 51, 52, 68, 72, 80, 87, 90, 103, 150, 149
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,4,68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
131,20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27, 30, 37
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The distance to detection for different sets of vulnerable nodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

, the number of actuators suggested was 19 viz.
 2, 12, 16, 24, 30, 38, 40, 48, 51, 52, 67, 71, 76, 86, 79, 89, 108, 110,
 127 with 3 sensors (at nodes 40, 54, 67) and the same 9 vulnerable nodes.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/containment_attackAtOnce_9V.eps

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Network figure.
 
\begin_inset Newline newline
\end_inset

Green – Demand partition
\begin_inset Newline newline
\end_inset

Red – Vulnerable partition
\begin_inset Newline newline
\end_inset

Black – Vulnerable nodes
\begin_inset Newline newline
\end_inset

White – Demand nodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset CommandInset label
LatexCommand label
name "subsec:Case-3:-Vulnerable"

\end_inset

Case 3: Vulnerable nodes may be attacked individually
\end_layout

\begin_layout Subsubsection*
Solution formulation
\end_layout

\begin_layout Standard
Formulating as mixed integer linear optimization problem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
min & (\sum x_{i}+\sum z_{i})\\
sub\\
\mathbf{A}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}\\
\mathbf{d}\\
\mathbf{w}\\
\mathbf{v}
\end{array}\right] & \leq & \mathbf{b}\\
\mathbf{A_{eq}}\left[\begin{array}{c}
\mathbf{x}\\
\mathbf{y}\\
\mathbf{z}\\
\mathbf{d}\\
\mathbf{w}\\
\mathbf{v}
\end{array}\right] & = & \mathbf{b_{eq}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\mathbf{x}\equiv[x_{i}]$
\end_inset

 is a decision variable vector whose components are 1 if there exists a
 sensor at 
\begin_inset Formula $i^{th}$
\end_inset

node, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{y}\equiv[y_{i}]$
\end_inset

 is a decision variable vector whose components are 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demands side of the actuators(demand partition), 0 otherwise
 (source partition).
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{z}\equiv[z_{i}]$
\end_inset

 is a decision variable vector whose components are 1 if there exists an
 actuator at 
\begin_inset Formula $i^{th}$
\end_inset

edge, 0 otherwise.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{d}\equiv[d_{i}]$
\end_inset

 is a decision variable vector whose components store 
\begin_inset Formula $M-$
\end_inset

the 
\begin_inset Quotes eld
\end_inset

distance to detection
\begin_inset Quotes erd
\end_inset

 for a particular vulnerable node.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{w}\equiv[w_{i}]$
\end_inset

 is 1 if 
\begin_inset Formula $i^{th}$
\end_inset

node is in the demand partition, a large number (
\begin_inset Formula $M$
\end_inset

) otherwise.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{v}\equiv[v_{ji}]$
\end_inset

 is 1 if the 
\begin_inset Formula $j^{th}$
\end_inset

 vulnerable node's distance to detection is inequal to the distance to the
 
\begin_inset Formula $i^{th}$
\end_inset

 (sensor
\begin_inset CommandInset ref
LatexCommand ref
reference "v-inequality-at-sensor-nodes"

\end_inset

) node.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 is a large number greater in order than the distances in the network.
\end_layout

\begin_layout Standard
Hence the decision vector 
\begin_inset Formula $\left[\mathbf{\begin{array}{cccccc}
\mathbf{x} & y & z & a & w & \mathbf{v}\end{array}}\right]$
\end_inset

 is of length 
\begin_inset Formula $3*N+E+V+N*V$
\end_inset

, where 
\begin_inset Formula $V$
\end_inset

 is the number of vulnerable nodes, 
\begin_inset Formula $N$
\end_inset

 is the number of nodes, 
\begin_inset Formula $E$
\end_inset

 is the number of edges.
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
A_{1} & \mathbf{0} & \mathbf{0}\\
\mathbf{0} & A_{2} & \mathbf{0}\\
\mathbf{} & A_{3}
\end{array}\right]$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A_{eq}=\left[\begin{array}{ccc}
A_{eq1} & \mathbf{0} & \mathbf{0}\\
\mathbf{0} & A_{eq2} & \mathbf{0}\\
 & A_{eq3}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b=\left[\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $b_{eq}=\left[\begin{array}{c}
b_{eq1}\\
b_{eq2}\\
b_{eq3}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}$
\end_inset

 is a matrix of vulnerable nodes vs.
 affected nodes, with 
\begin_inset Formula $A_{1ij}=-1$
\end_inset

 if 
\begin_inset Formula $i^{th}$
\end_inset

 vulnerable node affects the 
\begin_inset Formula $j^{th}$
\end_inset

 node in graph.
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\left[\begin{array}{c}
.\\
.\\
.\\
-1\\
.\\
.\\
.
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq1}=b_{eq1}=\mathbf{\left[O\right]}$
\end_inset


\end_layout

\begin_layout Standard
To link the partitioning variables 
\begin_inset Formula $\mathbf{y}$
\end_inset

 to the variables in the cost function, 
\begin_inset Formula $\mathbf{z}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{2}=\left[\begin{array}{cc}
J & I_{E\times E}\end{array}\right]$
\end_inset

 where 
\begin_inset Formula $J$
\end_inset

 is the incidence matrix.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\left[\mathbf{O}\right]$
\end_inset

.
 The presence of an edge from source to demand forces the corresponding
 
\begin_inset Formula $\mathbf{z}_{i}$
\end_inset

 to switch to one, indicating the presence of an actuator on that edge.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{eq2}$
\end_inset

, 
\begin_inset Formula $b_{eq2}$
\end_inset

 provide bounds to force the decision variables to reality, viz.
 the demand nodes necessarily being in the demand partition and the vulnerable
 nodes being in the source.
 We might also include constraints to consider a few steps after vulnerable
 node to be necessarily in the source partition, as done in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

.
\end_layout

\begin_layout Standard
We use the shortest distances from each of the vulnerable nodes to all other
 nodes in the graph to model time to contamination.
 We're assuming the actual times are linear functions of distance.
 Let this matrix be 
\begin_inset Formula $\mathbf{D}$
\end_inset

.
 The first set of constraints of 
\begin_inset Formula $A_{3}$
\end_inset

 is one for each entry in 
\begin_inset Formula $\begin{array}{c}
M-\mathbf{D}\end{array}$
\end_inset

 matrix, each of which is multiplied with 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 Each constraint is balanced by 
\begin_inset Formula $-d_{j}$
\end_inset

, where 
\begin_inset Formula $j$
\end_inset

 is the vulnerable node under consideration in that constraint.
 
\begin_inset Formula $b_{3}=\left[\mathbf{O}\right].$
\end_inset

 
\end_layout

\begin_layout Standard
Now, 
\begin_inset Formula $d_{j}$
\end_inset

 is greater than or equal to 
\begin_inset Formula $M-D$
\end_inset


\begin_inset Formula $_{ij}$
\end_inset

.
 We add constraints to force equality to the distance to the closest sensor:
 
\begin_inset Formula $D_{ij}+d_{j}-Mv_{ij}\leq M$
\end_inset

 for all sensors.
 
\begin_inset CommandInset label
LatexCommand label
name "v-inequality-at-sensor-nodes"

\end_inset

More constraints for making sure non-sensor nodes don't use positive 
\begin_inset Formula $v_{ij}$
\end_inset

: 
\begin_inset Formula $-x_{i}+v_{i}\leq0$
\end_inset

.
 For ensuring at least one equality of 
\begin_inset Formula $D_{ij}$
\end_inset

 and 
\begin_inset Formula $d_{j}$
\end_inset

, per 
\begin_inset Formula $j$
\end_inset

: 
\begin_inset Formula $A_{1j}\mathbf{x}-A_{j}\mathbf{v}_{j}\leq-1$
\end_inset

.
 
\end_layout

\begin_layout Standard
The actuators need to be at least 
\begin_inset Formula $M-d_{j}$
\end_inset

 distance away from the each of the vulnerable nodes.
 This can be implemented in two ways: constraining the actuators to be placed
 after a particular distance, or constraining the demand partition to start
 after a particular distance.
 Since generally speaking 
\begin_inset Formula $N<E$
\end_inset

 in a lot of networks, we show the node implementation.
\end_layout

\begin_layout Standard
Transform the 
\begin_inset Formula $\mathbf{y}$
\end_inset

 vector to 
\begin_inset Formula $\mathbf{w},$
\end_inset

 where 
\begin_inset Formula $w_{i}=M$
\end_inset

 denotes the sensor partition and 
\begin_inset Formula $w_{i}=1$
\end_inset

 implies the node is in demand partition.
 Construct constraints for actuator placement for the 
\begin_inset Formula $i^{th}$
\end_inset

node as follows: 
\begin_inset Formula $\left[\begin{array}{ccccc}
... & 0 & -(M+D_{ij}-1) & 0 & ...\end{array}\right]\left[\mathbf{\mathbf{w}}\right]+\left[\begin{array}{c}
-1\end{array}\right]d_{j}\leq\left[\begin{array}{c}
-2*M\end{array}\right]$
\end_inset

.
 This ensures that when 
\begin_inset Formula $\mathbf{w}_{i}$
\end_inset

 is 
\begin_inset Formula $1$
\end_inset

, the constraint is activated and only satisfied if the corresponding 
\begin_inset Formula $\mathbf{D_{ij}>d_{j}}$
\end_inset

.
 When 
\begin_inset Formula $\mathbf{w}_{i}$
\end_inset

 is 
\begin_inset Formula $M$
\end_inset

, the constraint is always satisfied as 
\begin_inset Formula $M^{2}$
\end_inset

is several orders of magnitude greater than 
\begin_inset Formula $2*M$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Small network example
\end_layout

\begin_layout Standard
Consider the same network in Figure 1, with the two vulnerable nodes (1,
 2) and one demand node (6).
\end_layout

\begin_layout Standard
The additional constraints over case 2 introduced in this case are: 
\begin_inset Formula 
\begin{eqnarray*}
\left[\begin{array}{cccccc}
M-0 & 0 & 0 & 0 & 0 & 0\\
0 & M-1 & 0 & 0 & 0 & 0\\
0 & 0 & M-1 & 0 & 0 & 0\\
0 & 0 & 0 & M-2 & 0 & 0\\
0 & 0 & 0 & 0 & M-2 & 0\\
0 & 0 & 0 & 0 & 0 & M-3
\end{array}\right]\mathbf{x}-\left[\begin{array}{c}
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}
\end{array}\right] & \leq & \left[\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\left[\begin{array}{cccccc}
M-M & 0 & 0 & 0 & 0 & 0\\
0 & M-0 & 0 & 0 & 0 & 0\\
0 & 0 & M-1 & 0 & 0 & 0\\
0 & 0 & 0 & M-1 & 0 & 0\\
0 & 0 & 0 & 0 & M-1 & 0\\
0 & 0 & 0 & 0 & 0 & M-2
\end{array}\right]\mathbf{x}-\left[\begin{array}{c}
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}
\end{array}\right] & \leq & \left[\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]\\
\end{eqnarray*}

\end_inset

This gets us variables storing 
\begin_inset Formula $M-d_{i}$
\end_inset

, the value after subtracting the minimum distance to sensor from the large
 number for each vulnerable node.
 
\end_layout

\begin_layout Standard
Constraints for ensuring the conditions around 
\begin_inset Formula $d_{j}$
\end_inset

's:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\begin{array}{cccccc}
0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 2 & 0 & 0\\
0 & 0 & 0 & 0 & 2 & 0\\
0 & 0 & 0 & 0 & 0 & 3
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}
\end{array}\right]-M\left[\begin{array}{c}
v_{11}\\
v_{12}\\
v_{13}\\
v_{14}\\
v_{15}\\
v_{16}
\end{array}\right] & \leq & M\left[\begin{array}{c}
1\\
1\\
1\\
1\\
1\\
1
\end{array}\right]\\
\left[\begin{array}{cccccc}
M & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 2
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}
\end{array}\right]-M\left[\begin{array}{c}
v_{21}\\
v_{22}\\
v_{23}\\
v_{24}\\
v_{25}\\
v_{26}
\end{array}\right] & \leq & M\left[\begin{array}{c}
1\\
1\\
1\\
1\\
1\\
1
\end{array}\right]\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $v_{i}$
\end_inset

's are 1 only when 
\begin_inset Formula $i$
\end_inset

 is a sensor:
\begin_inset Formula $-x_{i}+v_{i}\leq0$
\end_inset

.
 At least one equality constraint being satisfied:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\begin{array}{cccccc}
-1 & -1 & -1 & -1 & -1 & -1\\
0 & -1 & -1 & -1 & -1 & -1
\end{array}\right]\mathbf{x}-\left[\begin{array}{cccccc}
1 & 1 & 1 & 1 & 1 & 1\\
0 & 1 & 1 & 1 & 1 & 1
\end{array}\right]\left[\begin{array}{c}
\mathbf{v_{1}}\\
\mathbf{v_{2}}
\end{array}\right] & \leq & \left[\begin{array}{c}
-1\\
-1
\end{array}\right]\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The constraints for ensuring desired partitioning are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
-1\times\left[\begin{array}{cccccc}
M+0-1 & 0 & 0 & 0 & 0 & 0\\
0 & M+1-1 & 0 & 0 & 0 & 0\\
0 & 0 & M+1-1 & 0 & 0 & 0\\
0 & 0 & 0 & M+2-1 & 0 & 0\\
0 & 0 & 0 & 0 & M+2-1 & 0\\
0 & 0 & 0 & 0 & 0 & M+3-1
\end{array}\right]\mathbf{w}-\left[\begin{array}{c}
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}\\
d_{1}
\end{array}\right] & \leq & \left[\begin{array}{c}
\begin{array}{c}
-2M\\
-2M\\
-2M\\
-2M\\
-2M\\
-2M
\end{array}\end{array}\right]\\
-1\times\left[\begin{array}{cccccc}
M+M-1 & 0 & 0 & 0 & 0 & 0\\
0 & M+0-1 & 0 & 0 & 0 & 0\\
0 & 0 & M+1-1 & 0 & 0 & 0\\
0 & 0 & 0 & M+1-1 & 0 & 0\\
0 & 0 & 0 & 0 & M+1-1 & 0\\
0 & 0 & 0 & 0 & 0 & M+2-1
\end{array}\right]\mathbf{w}-\left[\begin{array}{c}
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}\\
d_{2}
\end{array}\right] & \leq & \left[\begin{array}{c}
\begin{array}{c}
-2M\\
-2M\\
-2M\\
-2M\\
-2M\\
-2M
\end{array}\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Results and verification
\end_layout

\begin_layout Standard
The network is verified to have no paths from vulnerable to demand after
 removing edges.
 The distance to detection is always lesser than the distance to the first
 actuators.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vulnerable Nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time to sense
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensor nodes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actuator edges
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 2 3 19 32 37 39 53 66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 0 0 0 0 0 0 0 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 2 3 19 32 37 39 53 66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 4 40 48 51 52 68 150 151 152 153 149
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 2 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 0 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,4,68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 2 3 19 32 37 39 53 66
\begin_inset Foot
status open

\begin_layout Plain Layout
all nodes 1 distance downstream are considered source partition
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 4 1 0 1 0 0 1 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 7 19 33 37 39 54 57 66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 8 12 30 38 40 48 51 52 67 69 77 78 89 103 108 110
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The distance to detection for different sets of vulnerable nodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

, the similar task was partial shutdown of WDN.
 The number of actuators suggested was 20 viz.
 2, 12, 16, 24, 30, 38, 40, 48, 51, 52, 67, 71, 76, 86, 79, 89, 108, 110,
 127, 112 with 3 sensors (at nodes 40, 54, 67) and the same 9 vulnerable
 nodes.
 The nodes directly downstream of vulnerable are taken as source nodes.
 Here for task 4, we get a solution with 26 cardinality: 17 actuators, 9
 sensors.
 The previous work does not require that no demand node be compromised though.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/zoneContainment_9sources.eps

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sensor and actuator placement strategy for 9 vulnerable nodes
\begin_inset Newline newline
\end_inset

Green – Demand partition
\begin_inset Newline newline
\end_inset

Red – Vulnerable partition
\begin_inset Newline newline
\end_inset

Black – Vulnerable nodes
\begin_inset Newline newline
\end_inset

White – Demand nodes
\begin_inset Newline newline
\end_inset

Yellow – sensor nodes
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/containment_9sources_1downstreamSourceEach.eps

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sensor and actuator placement strategy for 9 vulnerable nodes and instant
 downstream contamination
\begin_inset Newline newline
\end_inset

Green – Demand partition
\begin_inset Newline newline
\end_inset

Red – Vulnerable partition
\begin_inset Newline newline
\end_inset

Black – Vulnerable nodes
\begin_inset Newline newline
\end_inset

White – Demand nodes
\begin_inset Newline newline
\end_inset

Yellow – sensor nodes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cardinality21_Venkat_results_reproduced.eps

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Validation of 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

, case of allowing demand nodes to be compromised 
\begin_inset Newline newline
\end_inset

The cardinality is 21, the same as presented in the earlier work.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Conclusions and future work
\end_layout

\begin_layout Standard
For a given WDN, we presented ways to arrive at a sensor and actuator placement
 strategy.
 This sensor and actuator network design is useful for water authorities
 to detect contaminants and isolate the contaminated area in the event of
 an attack on the WDN.
 We proposed a multi-objective linear programming formulation that gives
 the optimal sensor and actuator cardinality.
 
\end_layout

\begin_layout Standard
The formulation can reproduce the results of 
\begin_inset CommandInset citation
LatexCommand cite
key "key-6"

\end_inset

 after relaxing the full requirements to partial, viz.
 to prevent further contamination of demand nodes.
\end_layout

\begin_layout Standard
A performance benchmark of the simultaneous framework and the sequential
 non-linear optimization solution would be an illuminating exercise.
\end_layout

\begin_layout Standard
This formulation introduces an 
\begin_inset Formula $O(NV)$
\end_inset

 blowup in the number of decision variables, but there exist techniques
 to solve such specifically constrained variables much faster.
 An implementation using such techniques would be useful for assessing real
 performance.
\end_layout

\begin_layout Standard
Integration of an implementation of these algorithms with existing open-source
 toolboxes for sensor and actuator placement is a possible future action,
 which makes the techniques presented here much more accessible.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 Palleti, V.
 R.; Narasimhan, S.; Rengaswamy, R.; Teja, R.; Bhallamudi, S.
 M.
 Sensor network design for contaminant detection and identification in water
 distribution networks.
 Computers and Chemical Engineering 2016, 87, 246 – 256.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

 Venkata Reddy Palleti, Varghese, Shankar Narasimhan and Raghunathan Rengasamy:
 Actuator network design to mitigate contamination effects in water distribution
 networks
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "On the structure of all min cuts in a network"
target "http://link.springer.com/article/10.1007%2FBF01581031"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Optimization of Contaminant Sensor Placement in Water Distribution Networks: Multi-Objective Approach"
target "http://dx.doi.org/10.1061/41203(425)32"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Review of Sensor Placement Strategies for Contamination Warning Systems in Drinking Water Distribution Systems"
target "http://files.waterky.org/aamastrrefs/Hart%20and%20Murray.%202010.%20Rev%20of%20%20sensor%20placem%20strateg%20for%20contam%20warn%20systs%20in%20dr%20wtr%20dist%20systs.%20JWRPM%20136.%20611..pdf"

\end_inset

 10.1061/ ASCE WR.1943-5452.0000081
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Sensor Placement Methods for Contamination Detection in Water Distribution Networks: A Review"
target "doi:10.1016/j.proeng.2014.11.175"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-7"

\end_inset

Kessler, A.; Ostfeld, A.; Sinai, G.
 Detecting Accidental Contaminations in Municipal Water Networks.
 Journal of Water Resources Planning and Management 1998, 124, 192–198.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Ostfeld, A.
 et al.
 The Battle of the Water Sensor Networks (BWSN): A Design Challenge for
 Engineers and Algorithms.
 Journal of Water Resources Planning and Management 2008, 134, 20 556–568.
 
\end_layout

\end_body
\end_document
